@layout('layouts/main')
@set('title', 'BACK-END DA MATRIX')

@section('body')
<section class="hero is-warning">

  <div class="hero-body">
    <canvas id="canv">Canvas is not supported in your browser. </canvas>
    <div class="container">
      <div class="box">
        <h6>Você está na porta de tras da matrix</h6>
        <p>Qual e a sua escolha?</p>

        <div style="display: inline-block;">
          <ul>
            A pilula
            <li>
              <a href="//www.rocketseat.com.br/">
                <figure class="image is-48x48">
                  <img src="https://images.emojiterra.com/google/android-nougat/512px/1f48a.png">
                </figure>

              </a>
            </li>
            ou a pilula
            <li>
              <a href="//www.rocketseat.com.br/">
                <figure class="image is-48x48">
                  <img src="https://lp.mentalidadeempreendedora.com.br/wp-content/uploads/2016/12/pilula-2.png">
                </figure>

              </a>
            </li>
          </ul>
        </div>

        <p class="message-reactive">Ainda não temos reatividade aqui!</p>

      </div>
    </div>


  </div>
</section>
<style>
  .box {
    width: 50%;
    height: 300px;
    z-index: 1;
    background: #000;
    font-size: 25px;
    color: white;
  }

  .message-reactive {
    margin-top: 25px;

  }

  li {
    display: inline-block;
  }

  img {
    margin-top: 20px;
    padding-top: 15px;
  }

  .container {
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero-body {
    text-align: center;
  }

  canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
<script>
  const canvas = document.getElementById('canv');
const ctx = canvas.getContext('2d');

const w = canvas.width = document.body.offsetWidth;
const h = canvas.height = document.body.offsetHeight;
const cols = Math.floor(w / 20) + 1;
const ypos = Array(cols).fill(0);

ctx.fillStyle = '#000';
ctx.fillRect(0, 0, w, h);

function matrix () {
  ctx.fillStyle = '#0001';
  ctx.fillRect(0, 0, w, h);

  ctx.fillStyle = '#0f0';
  ctx.font = '15pt monospace';

  ypos.forEach((y, ind) => {
    const text = String.fromCharCode(Math.random() * 128);
    const x = ind * 20;
    ctx.fillText(text, x, y);
    if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
    else ypos[ind] = y + 20;
  });
}

setInterval(matrix, 50);
</script>
@end
